server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Final_Project
spring.datasource.username=postgres
spring.datasource.password=vOCjG59uGm7SQL

